{
  "name": "@mrciphersmith/roomyx",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server + terminal UI for startup-room: live room status, chat, per-agent modal. See docs/requirements/roomyx/ in the arena repo for the specification. private:true until explicit go-ahead to publish.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentui/core": "^0.5.11",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
