{
  "name": "room-tui",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing startup-room state (status, chat delta, per-agent detail) for a terminal UI client. See docs/requirements/room-tui/ in the arena repo for the specification.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentui/core": "^0.5.11",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
